{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ToDoListContext": "Server=MAN;Database=ToDoList;Integrated Security=True; TrustServerCertificate=True;"
  }
}
